# $Id$
# (c) 2013 Daniel Hoffend <dh@dotlan.net>
# (c) 2013 Timotheus Pokorra <tp@tbits.net>
#
dn: cn=schema
##########################
# TBits kolab attributes #
##########################
# tbitsKolabMaxAccounts defines how many user accounts a domainadmin is allowed to create
attributeTypes: (1.3.6.1.4.1.12345.1.1
  NAME 'tbitsKolabMaxAccounts'
  DESC 'Maximum number of accounts available to the domain admin'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE)
# tbitsKolabAllowGroupware defines if the domainadmin has permissions to assign the role withgroupware to his user accounts
attributeTypes: (1.3.6.1.4.1.12345.1.2
  DESC 'The domain admin is allowed to assign the role withgroupware to his user accounts'
  NAME 'tbitsKolabAllowGroupware'
  EQUALITY booleanMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )
# tbitskolaboverallquota defines the overall quota that is available to the domain admin for all his domains
attributeTypes: (1.3.6.1.4.1.12345.1.3
  NAME 'tbitsKolabOverallQuota'
  DESC 'Overall Quota available to the domain admin'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE)
# tbitskolabdefaultquota defines the default quota that new users will get when this domainadmin creates new accounts
attributeTypes: (1.3.6.1.4.1.12345.1.4
  NAME 'tbitsKolabDefaultQuota'
  DESC 'default quota for new users created by this domain admin'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE)
# tbitskolablastlogin defines the timestamp when this user last authenticated to the server
attributeTypes: (1.3.6.1.4.1.12345.1.5
  NAME 'tbitsKolabLastLogin'
  DESC 'last time the user got authenticated'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE)
# tbits domain admin account
# we use an auxiliary in order to ease integration
# with existing inetOrgPerson objects
# Please note that userPassword is a may
# attribute in the schema but is mandatory for
# Kolab
objectClasses: ( 1.3.6.1.4.1.12345.2.1
  NAME 'tbitsKolabDomainAdmin'
  DESC 'TBits Kolab Domain Admin Person'
  SUP top AUXILIARY
  MAY ( tbitsKolabLastLogin $
        tbitsKolabDefaultQuota $
        tbitsKolabOverallQuota $
        tbitsKolabMaxAccounts $
        tbitsKolabAllowGroupware ) )

