# $Id$
# (c) 2013 Daniel Hoffend <dh@dotlan.net>
# (c) 2013 Timotheus Pokorra <tp@tbits.net>
#
dn: cn=schema
##########################
# TBits kolab attributes #
##########################
# tbitsKolabMaxAccounts defines how many user accounts a domainadmin is allowed to create
attributeTypes: (2.25.270637687019478811349087770667234728572.1.1
  NAME 'tbitsKolabMaxAccounts'
  DESC 'Maximum number of accounts available to the domain admin'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE)
# tbitskolaboverallquota defines the overall quota that is available to the domain admin for all his domains
attributeTypes: (2.25.270637687019478811349087770667234728572.1.3
  NAME 'tbitsKolabOverallQuota'
  DESC 'Overall Quota available to the domain admin'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE)
# tbitskolabdefaultquota defines the default quota that new users will get when this domainadmin creates new accounts
attributeTypes: (2.25.270637687019478811349087770667234728572.1.4
  NAME 'tbitsKolabDefaultQuota'
  DESC 'default quota for new users created by this domain admin'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE)
# tbitskolablastlogin defines the timestamp when this user last authenticated to the server
attributeTypes: (2.25.270637687019478811349087770667234728572.1.5
  NAME 'tbitsKolabLastLogin'
  DESC 'last time the user got authenticated'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE)
# tbits user account
# we want to know when the user logged in successfully the last time 
objectClasses: (2.25.270637687019478811349087770667234728572.2.2
  NAME 'tbitsKolabUser'
  DESC 'TBits Kolab User Object'
  SUP top AUXILIARY
  MAY ( tbitsKolabLastLogin ) )
# tbits domain admin account
# also adding the DomainAdmin attributes
objectClasses: (2.25.270637687019478811349087770667234728572.2.3
  NAME 'tbitsKolabDomainAdmin'
  DESC 'TBits Kolab Domain Admin Object'
  SUP top AUXILIARY
  MAY ( tbitsKolabLastLogin $
        tbitsKolabMaxAccounts $
        tbitsKolabOverallQuota $
        tbitsKolabDefaultQuota ) )
